C:\20-610\20487D-DevelopingMicrosoftAzure&WebServices\20487D\AllFiles\Mod02\DemoFiles\CRUD\Starter\bin\Debug\netcoreapp2.1\CRUD.deps.json
C:\20-610\20487D-DevelopingMicrosoftAzure&WebServices\20487D\AllFiles\Mod02\DemoFiles\CRUD\Starter\bin\Debug\netcoreapp2.1\CRUD.runtimeconfig.json
C:\20-610\20487D-DevelopingMicrosoftAzure&WebServices\20487D\AllFiles\Mod02\DemoFiles\CRUD\Starter\bin\Debug\netcoreapp2.1\CRUD.runtimeconfig.dev.json
C:\20-610\20487D-DevelopingMicrosoftAzure&WebServices\20487D\AllFiles\Mod02\DemoFiles\CRUD\Starter\bin\Debug\netcoreapp2.1\CRUD.dll
C:\20-610\20487D-DevelopingMicrosoftAzure&WebServices\20487D\AllFiles\Mod02\DemoFiles\CRUD\Starter\bin\Debug\netcoreapp2.1\CRUD.pdb
C:\20-610\20487D-DevelopingMicrosoftAzure&WebServices\20487D\AllFiles\Mod02\DemoFiles\CRUD\Starter\obj\Debug\netcoreapp2.1\CRUD.csprojAssemblyReference.cache
C:\20-610\20487D-DevelopingMicrosoftAzure&WebServices\20487D\AllFiles\Mod02\DemoFiles\CRUD\Starter\obj\Debug\netcoreapp2.1\CRUD.AssemblyInfoInputs.cache
C:\20-610\20487D-DevelopingMicrosoftAzure&WebServices\20487D\AllFiles\Mod02\DemoFiles\CRUD\Starter\obj\Debug\netcoreapp2.1\CRUD.AssemblyInfo.cs
C:\20-610\20487D-DevelopingMicrosoftAzure&WebServices\20487D\AllFiles\Mod02\DemoFiles\CRUD\Starter\obj\Debug\netcoreapp2.1\CRUD.csproj.CoreCompileInputs.cache
C:\20-610\20487D-DevelopingMicrosoftAzure&WebServices\20487D\AllFiles\Mod02\DemoFiles\CRUD\Starter\obj\Debug\netcoreapp2.1\CRUD.dll
C:\20-610\20487D-DevelopingMicrosoftAzure&WebServices\20487D\AllFiles\Mod02\DemoFiles\CRUD\Starter\obj\Debug\netcoreapp2.1\CRUD.pdb
C:\20-610\20487D-DevelopingMicrosoftAzure&WebServices\20487D\AllFiles\Mod02\DemoFiles\CRUD\Starter\obj\Debug\netcoreapp2.1\CRUD.genruntimeconfig.cache
